\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Subsection Heading Here}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}1}Subsubsection Heading Here}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\newlabel{sec:relatedWork}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Rule-based Packet Classification}{1}}
\newlabel{subsec:rule-basedPacketClassification}{{\unhbox \voidb@x \hbox {II-A}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Classify Packets Using Deep Learning}{1}}
\newlabel{subsec:classifyPacketsUsingDeepLearning}{{\unhbox \voidb@x \hbox {II-B}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data Preprocessing}{2}}
\newlabel{sec:datapreprocessing}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Data Split}{2}}
\newlabel{T}{{\unhbox \voidb@x \hbox {III-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Learning Data Generation}{2}}
\newlabel{T}{{\unhbox \voidb@x \hbox {III-B}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Deep Learning Models}{2}}
\newlabel{sec:deeplearningmodels}{{IV}{2}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Convolution Neural Network Architecture}{3}}
\newlabel{A}{{\unhbox \voidb@x \hbox {IV-A}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Residual Network Architecture}{3}}
\newlabel{e}{{\unhbox \voidb@x \hbox {IV-B}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Recurrent Neural Network Architecture}{3}}
\newlabel{R}{{\unhbox \voidb@x \hbox {IV-C}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Long Short-Term Memory Architecture}{3}}
\newlabel{I}{{\unhbox \voidb@x \hbox {IV-D}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}CNN + RNN Architecture}{3}}
\newlabel{e}{{\unhbox \voidb@x \hbox {IV-E}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Model Tunning}{3}}
\newlabel{sec:modeltunning}{{V}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Data Split}{3}}
\newlabel{e}{{\unhbox \voidb@x \hbox {V-A}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Proof of the First Zonklar Equation}{3}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\@writefile{toc}{\contentsline {section}{Biographies}{3}}
\@writefile{toc}{\contentsline {subsection}{Michael Shell}{3}}
\@writefile{toc}{\contentsline {subsection}{John Doe}{3}}
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{3}}
