\relax 
\citation{Valentin2014}
\citation{Park2009}
\citation{Risso2008}
\citation{Valentin2014}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed deep RNN-based traffic analyzation sheme (DR-TAS)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}traffic data preprocessing}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces statistical information of each application}}{2}}
\newlabel{tab1}{{I}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Input features of flow packet}}{2}}
\newlabel{fig1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces output labels of application one-hot vector}}{2}}
\newlabel{tab2}{{II}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proposed deep RNN-based traffic analyzation sheme}}{2}}
\newlabel{fig2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Proposed deep RNN model}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy of deep RNN-based traffic analyzation scheme}}{3}}
\newlabel{fig3}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Performance evaluation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Experiment Environment}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}LSTM Model Evaluation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}LSTM Model Evaluation for Each application}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy of DR-TAS for each target application}}{3}}
\newlabel{fig4}{{4}{3}}
\bibcite{Valentin2014}{1}
\bibcite{Park2009}{2}
\bibcite{Risso2008}{3}
\bibcite{LeCun}{4}
\bibcite{Mikolov2011}{5}
\bibcite{Sak2014}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces f1-score of DR-TAS for each target application}}{4}}
\newlabel{fig7}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison on accuray of DR-TAS vs. DC-TAS }}{4}}
\newlabel{fig5}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Comparison of CNN and LSTM performance}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Comparison of CNN and LSTM elapsed time}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison on elapsed time of DR-TAS vs. DC-TAS}}{4}}
\newlabel{fig6}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
